i3lock \
    --blur=10 \
    --insidecolor=000000a0 \
    --insidevercolor=0fff00ff \
    --insidewrongcolor=00000000 \
    --ringcolor=00000000 \
    --ringvercolor=28282800 \
    --ringwrongcolor=ff0000ff \
    --linecolor=FF0083ff \
    --keyhlcolor=FF0083FF \
    --bshlcolor=FB4934FF \
    --separatorcolor=28282800 \
    --verifcolor=00000000 \
    --wrongcolor=Fc0000FF \
    --layoutcolor=00000000 \
    --timecolor=FF0083ff \
    --datecolor=00000000 \
    --greetercolor=FF0083ff \
    --indpos='960:530' \
    --timepos='960:540' \
    --timestr='%H:%M:%S' \
    --datestr='$USER' \
    --datepos='960:550' \
    --time-font='monospace' \
    --timesize=40 \
    --radius=128 \
    --ring-width=10 \
    --veriftext='' \
    --wrongtext='' \
    --noinputtext='' \
    --locktext='' \
    --lockfailedtext='' \
    --greetertext="$(get_quotes)" \
    --greeterpos='960:900' \
    --indicator \
	--pass-power-keys \
    --pass-media-keys \
	--pass-screen-keys \
    --force-clock \
    --nofork \
