# general config
background #1c1a2b
background_opacity 0.7
cursor #FF78CB
cursor_text_color #111111
scrollback_lines 20000
open_url_with default
enable_audio_bell no
url_style curly

# shortcuts
map ctrl+shift+plus change_font_size all +2.0

bold_italic_font Iosevka Term Bold Italic Nerd Font Complete Mono
bold_font Iosevka Term Bold Nerd Font Complete Mono
italic_font Iosevka Term Italic Nerd Font Complete Mono
font_family Iosevka Term Nerd Font Complete Mono

font_size 11.0
adjust_column_width 2
