# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        output_format = "i3bar"
        markup = pango
}


order += "cpu_usage"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "tztime local"

cpu_usage {
        format = "<span background='#f04371' foreground='black'>  </span><span background='#563082' foreground='white'>  %usage  </span> "
}
memory {
        format = "<span foreground='black' background='#eb5ee1' >  </span><span background='#563082' foreground='white'> %used </span>"
}

disk "/" {
        format = "<span background='#a3f7e4' foreground='black'>  </span><span background='#563082' foreground='white'>  %avail  </span>"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "<span background='#6ef077' foreground='black'>  </span><span background='#563082' foreground='white'> %ip </span> "
        format_down = "<span background='#e3205a' foreground='black'>  </span><span background='#563082' foreground='#e3205a'> N/C </span> "
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format_time = "%a %-d %b %H:%M"
        format = "<span background='#f3ff70' foreground='black'>  </span><span background='#563082' foreground='white'> %time </span>"
}
