configuration {
        show-icons:   true;
        sidebar-mode: false;
}

* {
        background-color:           rgba(7, 7, 14,0.4);
        text-color:                 #ffffff;

        accent-color:               rgb(203, 21, 120);
        accent2-color:              #ff69b4;
        hover-color:                rgb(126, 94, 220);
        urgent-color:               #ff69b4;
        window-color:               #1f1c2d;

        selected-normal-foreground: @window-color;
        normal-foreground:          @text-color;
        selected-normal-background: @hover-color;
        normal-background:          @background-color;

        selected-urgent-foreground: @background-color;
        urgent-foreground:          @text-color;
        selected-urgent-background: @urgent-color;
        urgent-background:          @background-color;

        selected-active-foreground: @window-color;
        active-foreground:          @text-color;
        selected-active-background: @hover-color;
        active-background:          @accent-color;
}

#window {
        anchor:   east;
        location: east;
        width:    20%;
        height:   100%;
}

#mainbox {
        children: [ entry, listview];
}
entry {
		text-color:@accent-color;
        expand: false;
        margin: 10px;
		padding:5px;
		border: 2px;
		border-color:rgba(255,255,255,0.3);
		border-radius: 10px;
}

element {
        padding: 8px;
}

element normal.normal {
        background-color: transparent;
        text-color:       @normal-foreground;
}

element normal.urgent {
        background-color: transparent;
        text-color:       @urgent-foreground;
}

element normal.active {
        background-color: @active-background;
        text-color:       @active-foreground;
}

element selected.normal {
        background-color: @selected-normal-background;
        text-color:       @selected-normal-foreground;
        border:           0 4px solid 0 0;
        border-color:     @accent2-color;
}

element selected.urgent {
        background-color: @selected-urgent-background;
        text-color:       @selected-urgent-foreground;
}

element selected.active {
        background-color: @selected-active-background;
        text-color:       @selected-active-foreground;
}

element alternate.normal {
        background-color: transparent;
        text-color:       @normal-foreground;
}

element alternate.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-foreground;
}

element alternate.active {
        background-color: @active-background;
        text-color:       @active-foreground;
}

button {
        padding: 8px;
}

button selected {
        background-color: @active-background;
        text-color:       @background-color;
}
