acpi_call
adobe-source-code-pro-fonts
alex
arc-gtk-theme
arp-scan
base-devel
bind
blender
blueman
bluez
bluez-tools
cabal-install
clang
cmake
cpupower
curl
docker
efibootmgr
feh
ffmpeg
file
findutils
fortune-mod
gdb
ghc
gimp
git
grub
happy
haskell-haddock-library
hdparm
htop
i3-gaps
i3status
intel-gpu-tools
intel-ucode
iotop
jack
jdk11-openjdk
kitty
krita
lightdm
lightdm-webkit2-greeter
linux-tools
lm_sensors
mesa
modemmanager
modem-manager-gui
nano
nemo-fileroller
nemo
neofetch
networkmanager
networkmanager-openvpn
networkmanager-vpnc
nm-connection-editor
nomacs
openssh
p7zip
picom
pulseaudio
pulseaudio-alsa
pavucontrol
python
reflector
rofi
rsync
spectacle
speedtest-cli
telegram-desktop
texlive-lang
texlive-most
thunderbird
tlp
traceroute
tree
ttf-liberation
ttf-opensans
ufw
unzip
usb_modeswitch
vi
vim
vlc
wget
xf86-input-libinput
xf86-input-wacom
xfce4-notifyd
xfce4-power-manager
xss-lock
zip
zsh
